{
  "name": "skilltree.js",
  "version": "0.4.0",
  "description": "skill tree d3.js module",
  "main": "src/index.js",
  "dependencies": {
    "d3": "^5.9.1",
    "d3-dag": "^0.2.3",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "svg": "^0.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "budo": "^11.6.1"
  },
  "scripts": {
    "start": "budo demo2.js:dist/bundle.js --dir ./src --live --open",
    "build": "browserify --full-paths demo2.js > bundle.js",
    "dag2": "budo src/dag2.js:dist/bundle.js --dir ./src --live --open",
    "force": "budo src/force.js:dist/bundle.js --dir ./src --live --open",
    "tree": "budo demo.js:dist/bundle.js --dir ./src --live --open",
    "release": "rm -rf package-lock.json && npm version minor && npm publish",
    "patch": "rm -rf package-lock.json && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alincode/skilltree.js.git"
  },
  "keywords": [
    "d3.js",
    "skilltree"
  ],
  "author": "alincode <alincode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alincode/skilltree.js/issues"
  },
  "homepage": "https://github.com/alincode/skilltree.js#readme"
}
