{
  "name": "skilltree.js",
  "version": "0.0.1",
  "description": "skill tree d3.js module",
  "main": "src/index.js",
  "dependencies": {
    "d3": "^5.9.1",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "budo": "^11.6.1"
  },
  "scripts": {
    "start": "budo demo.js:dist/bundle.js --dir ./src --live --open",
    "release": "rm -rf package-lock.json && npm version minor && npm publish",
    "patch": "rm -rf package-lock.json && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alincode/skilltree.js.git"
  },
  "keywords": [
    "d3.js",
    "skilltree"
  ],
  "author": "alincode <alincode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alincode/skilltree.js/issues"
  },
  "homepage": "https://github.com/alincode/skilltree.js#readme"
}
